# api-cadastro

./: .gitignore  api-cadastro.sln
src/: Program.cs  api-cadastro.csproj  appsettings.Arandu.json
src/Adapters/Inbound/HTTP/Endpoints/: RegisterBookRoute.cs  RegisterUserRoute.cs
src/Adapters/Inbound/HTTP/Map/: MapRegisterUser.cs
src/Adapters/Inbound/HTTP/Mappers/: MapErrorEndpoint.cs  MapRegisterBook.cs  MapRegisterUser.cs
src/Adapters/Inbound/HTTP/Routes/: RegisterBookRoute.cs  RegisterUserRoute.cs
src/Adapters/Outbound/DB/Postgres/: PostgresConnection.cs  PostgresRepository.cs
src/Adapters/Outbound/Rest/DTO/: GetBookResponse.cs
src/Adapters/Outbound/Rest/Implementation/: RestImplementation.cs
src/Application/Core/UseCases/: UseCaseRegisterBook.cs  UseCaseRegisterUser.cs
src/Application/Domain/Base/: BaseError.cs  BaseReturn.cs
src/Application/Domain/Command/: CommandRegisterUser.cs
src/Application/Domain/DTO/Base/: BaseError.cs  (+1 more)
src/Application/Domain/Entities/: Book.cs  ConfigLibrary.cs  ConfigUserLibrary.cs  User.cs
src/Application/Domain/Enums/: EnumState.cs  EnumStateUser.cs  EnumTypeUser.cs
src/Application/Domain/Mappers/: MapBookRepository.cs  MapUserRepository.cs
src/Application/Domain/Settings/: ApiOpenLibrarySettings.cs  Appsettings.cs  DatabaseSettings.cs  RestSettings.cs
src/Application/Domain/ValueObjects/: Book.cs  ConfigUserLibrary.cs  User.cs
src/Infra/DependencyInjection/: EndpointExtensions.cs  GlobalExtensions.cs  RespositoryExtensions.cs  RestExtensions.cs  UseCaseExtensions.cs
src/Properties/: launchSettings.json
(+22 files in other folders)
