<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>api_cadastro</RootNamespace>
	<Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Flurl" Version="4.0.0" />
	  <PackageReference Include="Flurl.Http" Version="4.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

</Project>
